# kotlin-firebase

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sergiomeza/firebasetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiomeza/firebasetest/: Utils.kt
app/src/main/java/com/sergiomeza/firebasetest/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/sergiomeza/firebasetest/adapters/: MainAdapter.kt
app/src/main/java/com/sergiomeza/firebasetest/model/: Movies.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_movie.xml  movie_item.xml  register.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sergiomeza/firebasetest/: ExampleUnitTest.java
